# MTaaS

./: MTaaS.sln
MTaaS.Attributes/: ArtifactEntryPointAttribute.cs  DataGeneratorAttribute.cs  MTaaS.Attributes.csproj  OutputModelComparerAttribute.cs
MTaaS.Attributes/Metamorphoses/: InputMetamorphosisAttribute.cs  OutputMetamorphosisAttribute.cs
MTaaS.AttributiveGenerator/: AnalyzerReleases.Shipped.md  ClassSyntaxReceiver.cs  Constants.cs  MTaaS.AttributiveGenerator.csproj  MTaaSGenerator.cs  RelationToGenerate.cs
MTaaS.AttributiveGenerator/Properties/: launchSettings.json
MTaaS.AttributiveSample/: MTaaS.AttributiveSample.csproj
MTaaS.AttributiveSample/ArtifactEntryPoints/: TypedArtifactEntryPoint.cs  UntypedArtifactEntryPoint.cs
MTaaS.AttributiveSample/DataGenerators/: TypedSharedGenerator.cs  UntypedSharedGenerator.cs
MTaaS.AttributiveSample/Metamorphoses/Input/: AddColumnInputMetamorphosis.cs  AddRowInputMetamorphosis.cs  RemoveColumnInputMetamorphosis.cs  RemoveRowInputMetamorphosis.cs  ReverseInputMetamorphosis.cs
MTaaS.AttributiveSample/Metamorphoses/Output/: AddColumnOutputMetamorphosis.cs  AddRowOutputMetamorphosis.cs  RemoveColumnOutputMetamorphosis.cs  RemoveRowOutputMetamorphosis.cs  ReverseOutputMetamorphosis.cs
MTaaS.AttributiveSample/Models/: GeneratorModel.cs  TableItem.cs
MTaaS.AttributiveSample/OutputModelComparers/: StringWriterComparer.cs
MTaaS.ContractGenerator/: AnalyzerReleases.Shipped.md  MTaaS.ContractGenerator.csproj
MTaaS.ContractGenerator/Configuration/: GeneratorConfigurationLoader.cs
MTaaS.ContractGenerator/Generators/: InputGenerationGenerator.cs  InputMetamorphosisGenerator.cs  MetamorphicFunctionGenerator.cs  MetamorphicRelationGenerator.cs  OutputMetamorphosisGenerator.cs
MTaaS.ContractGenerator/Models/: MetamorphicRelationConfiguration.cs  MetamorphicRelationModelsConfiguration.cs
MTaaS.ContractGenerator/Properties/: launchSettings.json
MTaaS.ContractSample/: MTaaS.ContractSample.csproj  mrelations.yaml
MTaaS.ContractSample/Helpers/: SharedGenerator.cs  StringWriterComparer.cs
MTaaS.ContractSample/Implementations/InputGenerators/: AddColumnInputGenerator.cs  AddRowInputGenerator.cs  RemoveColumnInputGenerator.cs  RemoveRowInputGenerator.cs  ReverseInputGenerator.cs
MTaaS.ContractSample/Implementations/MetamorphicRelations/: AddRowMetamorphicRelation.cs  RemoveRowMetamorphicRelation.cs  ReverseMetamorphicRelation.cs
MTaaS.ContractSample/Implementations/Metamorphoses/: AddColumnInputMetamorphosis.cs  AddColumnOutputMetamorphosis.cs  AddRowInputMetamorphosis.cs  AddRowOutputMetamorphosis.cs  RemoveColumnInputMetamorphosis.cs  RemoveColumnOutputMetamorphosis.cs  RemoveRowInputMetamorphosis.cs  RemoveRowOutputMetamorphosis.cs  ReverseInputMetamorphosis.cs
MTaaS.ContractSample/Models/: GeneratorModel.cs  TableItem.cs
MTaaS.Contracts/: IInputGenerator.cs  IMetamorphicRelation.cs  MTaaS.Contracts.csproj
MTaaS.Contracts/Metamorphoses/: IInputMetamorphosis.cs  IOutputMetamorphosis.cs
MTaaS.Generator/: MTaaS.Generator.csproj
MTaaS.Generator/Configuration/: GeneratorConfigurationLoader.cs
MTaaS.Generator/Generators/: InputGenerationGenerator.cs  InputMetamorphosisGenerator.cs  MetamorphicFunctionGenerator.cs  MetamorphicRelationGenerator.cs  OutputMetamorphosisGenerator.cs
MTaaS.Generator/Models/: MetamorphicRelationConfiguration.cs  MetamorphicRelationModelsConfiguration.cs
MTaaS.Sample/: MTaaS.Sample.csproj  mrelations.yaml
MTaaS.Sample/Helpers/: SharedGenerator.cs  StringWriterComparer.cs
MTaaS.Sample/Implementations/InputGenerators/: AddColumnInputGenerator.cs  AddRowInputGenerator.cs  RemoveColumnInputGenerator.cs  RemoveRowInputGenerator.cs  ReverseInputGenerator.cs
MTaaS.Sample/Implementations/MetamorphicRelations/: AddColumnMetamorphicRelation.cs  AddRowMetamorphicRelation.cs  RemoveColumnMetamorphicRelation.cs  RemoveRowMetamorphicRelation.cs  ReverseMetamorphicRelation.cs
MTaaS.Sample/Implementations/Metamorphoses/: AddColumnInputMetamorphosis.cs  AddRowInputMetamorphosis.cs  RemoveColumnInputMetamorphosis.cs  RemoveRowInputMetamorphosis.cs  ReverseInputMetamorphosis.cs  ReverseOutputMetamorphosis.cs
MTaaS.Sample/Models/: GeneratorModel.cs  TableItem.cs
