<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>yakivyusin</Authors>
    <Description>Attributes for MTaaS generator</Description>
    <RepositoryUrl>https://github.com/yakivyusin/MTaaS</RepositoryUrl>
  </PropertyGroup>

</Project>
